from pygame import *
win_width = 700
win_height = 500
window = display.set_mode((win_width, win_height))
window.fill((200, 255, 255))
display.set_caption("PinPong")
clock = time.Clock()
font.init()
font1 = font.SysFont('Arial', 36)
lose1 = font1.render('Игрок 1 проиграл!', 1, (180,0,0))
lose2 = font1.render('Игрок 2 проиграл!', 1, (180,0,0))
run = True
finish = False
speed_x = 3
speed_y = 3



class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, player_speed, size_x, size_y):
        super().__init__()
        self.image = transform.scale(image.load(player_image), (size_x, size_y))    
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y 
    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))

class Player(GameSprite):
    def update_r(self):
        keys = key.get_pressed()
        if keys[K_UP] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys[K_DOWN] and self.rect.y < win_height - 150:
            self.rect.y += self.speed
    
    def update_l(self):
        keys = key.get_pressed()
        if keys[K_w] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys[K_s] and self.rect.y < win_height - 150:
            self.rect.y += self.speed

platform1 = Player('tennis.png', 10, 150, 4, 70, 150)
platform2 = Player('tennis.png', 620, 150, 4, 70, 150)
ball = GameSprite('ball.png', 300, 200, 3, 50, 50)

while run:
    for e in event.get():
        if e.type == QUIT:
            run = False

    if not(finish):
        window.fill((200, 255, 255))
        
        platform1.update_l()
        platform2.update_r()

        ball.rect.x += speed_x
        ball.rect.y += speed_y
        if ball.rect.y > 450 or ball.rect.y < 0:
            speed_y *= -1
        
        if sprite.collide_rect(platform1, ball) or sprite.collide_rect(platform2, ball):
            speed_x *= -1
            speed_y *= -1
        if ball.rect.x < 0:
            window.blit(lose1, (250,200))
            finish = True
        
        if ball.rect.x > 650:
            window.blit(lose2, (250,200))
            finish = True

        platform1.reset()
        platform2.reset()
        ball.reset()
    
    else:
        finish = False
        time.delay(3000)
        ball.rect.x = 300
        ball.rect.y = 200
        platform1.rect.y = 150
        platform2.rect.y = 150
    
    display.update()
    clock.tick(60)
